<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML timebestilling</title>
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="timebestilling.css">
    </head>

    <body>
        <div class="outer-container">
                <div class="Header-header"> 
                    <div class="Main-container">
                        
                        <div class="headerfield" id="studentklinikken">
                            <div class="Top-shadow"></div>
                        <div class="Left-shadow"></div>
                        <div class="Right-shadow"></div>
                            <h1>student klinikken</h1>
                        </div>
                        <div class="headerfield" id="om-oss">
                                <div class="Top-shadow"></div>
                                <div class="Left-shadow"></div>
                        <div class="Right-shadow"></div>
                            <h1>om oss</h1>
                        </div>
                        <div class="headerfield" id="bestill-time">
                                <div class="Top-shadow"></div>
                                <div class="Left-shadow"></div>
                        <div class="Right-shadow"></div>
                            <h1>bestill time</h1>
                        </div>
                        <div class="headerfield" id="tilbakemeldinger">
                                <div class="Top-shadow"></div>
                                <div class="Left-shadow"></div>
                        <div class="Right-shadow"></div>
                            <h1>tilbakemeldinger</h1>
                        </div>
                        <div class="headerfield" id="min-side">
                                <div class="Top-shadow"></div>
                                <div class="Left-shadow"></div>
                        <div class="Right-shadow"></div>

                            <h1>min side</h1>
                        </div>

        
                    </div>
                </div>
            

            <div id="test-box">
                
            </div>
        </div>
    </body>

</html>